{
  "name": "@atlaskit/util-data-test",
  "version": "15.0.0",
  "description": "Shared test and story data",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous"
  },
  "scripts": {
    "ak-postbuild": "ls -d dist/* | xargs -n 1 cp -v -r src/json-data"
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/emoji": "^63.0.0",
    "@atlaskit/mention": "^19.1.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.15",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "js-search": "^1.3.7",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "fabric",
    "ui",
    "test",
    "data",
    "sample"
  ]
}
