{
  "name": "@atlaskit/page",
  "version": "12.0.6",
  "description": "A component for building page layouts. Also includes the Grid and GridColumn components.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/foundations/grid",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Page"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/banner": "^11.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/navigation": "^37.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.0.0",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
